# microservices-Springboot_Angular

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
docker/grafana/: dashboard.json  datasource.yml
docker/keycloak/realms/: realm-export.json
docker/prometheus/: prometheus.yml
docker/tempo/: tempo.yml
docker/tempo/tempo-data/blocks/: tempo_cluster_seed.json
docker/tempo/tempo-data/blocks/single-tenant/4d575334-16ba-4f87-8ddb-3a136bbc02a6/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/724bd4f0-a5c3-498b-8c0e-6a00087e42ea/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/7fe644b9-a523-41cc-87bb-067b75987185/: bloom-0  data.parquet  meta.json
frontend v20/: .dockerignore  Dockerfile  angular.json  package-lock.json  package.json
frontend v20/src/app/: app.component.ts
frontend v20/src/app/config/: auth.config.ts
frontend v20/src/app/pages/add-product/: add-product.component.html  add-product.component.ts
frontend v20/src/app/pages/home-page/: home-page.component.html  home-page.component.ts
frontend v20/src/app/services/order/: order.service.ts
frontend v20/src/app/services/product/: product.service.ts
frontend v20/src/app/shared/header/: header.component.html  header.component.ts
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: V1__init.sql  V2__add_inventory.sql
inventory-service/src/test/java/com/example/inventory/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
k8s/kind/: create-kind-cluster.ps1  kind-config.yaml
k8s/manifest/applications/: api-gateway.yml  common-config.yml  frontend.yml  inventory-service.yml  notification-service.yml  order-service.yml  product-service.yml
k8s/manifest/infrastructure/: grafana.yml  kafka-ui.yml  kafka.yml  keycloak.yml  mongodb.yml  mysql.yaml  prometheus.yml  tempo.yml  zookeeper.yml
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1_init.sql
order-service/src/test/resources/: application.properties
product-service/: pom.xml
product-service/src/main/resources/: application.properties
(+36 files in other folders)
